# ExcursaoApp

./: .gitignore  README.md
backend/: CodeMaid.config  ExcursaoApp.sln  docker-compose.yml
backend/01 - Presentation/ExcursaoApp.Api/: Dockerfile  ExcursaoApp.Api.csproj  Program.cs  appsettings.Development.json
backend/01 - Presentation/ExcursaoApp.Api/Authentication/: AuthenticationBootstrapper.cs  AuthenticationConstants.cs  AuthenticationProvider.cs
backend/01 - Presentation/ExcursaoApp.Api/Authentication/Configuration/: AuthenticationConfig.cs  IAuthenticationConfig.cs
backend/01 - Presentation/ExcursaoApp.Api/Authentication/Models/: AuthenticationViewModel.cs
backend/01 - Presentation/ExcursaoApp.Api/Authentication/Service/: AuthenticationService.cs  IAuthenticationService.cs
backend/01 - Presentation/ExcursaoApp.Api/Controllers/: AuthenticationController.cs  UserController.cs
backend/01 - Presentation/ExcursaoApp.Api/Controllers/Base/: ApiController.cs
backend/01 - Presentation/ExcursaoApp.Api/Filters/: ExceptionFilter.cs
backend/01 - Presentation/ExcursaoApp.Api/Properties/: launchSettings.json
backend/01 - Presentation/ExcursaoApp.Api/ViewModels/: ErrorField.cs  ViewModel.cs
backend/02 - Application/ExcursaoApp.Application/: Bootstrapper.cs  ExcursaoApp.Application.csproj
backend/02 - Application/ExcursaoApp.Application/Abstractions/Providers/: IAuthenticationProvider.cs
backend/02 - Application/ExcursaoApp.Application/Commands/Base/: Command.cs  CommandHandler.cs
backend/02 - Application/ExcursaoApp.Application/Commands/Base/AddEntity/: AddEntityCommand.cs  AddEntityCommandHandler.cs
backend/02 - Application/ExcursaoApp.Application/Commands/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
backend/02 - Application/ExcursaoApp.Application/Messaging/Behaviors/: ValidationBehavior.cs
backend/02 - Application/ExcursaoApp.Application/Messaging/Dispatcher/: IMessageDispatcher.cs  MessageDispatcher.cs
backend/02 - Application/ExcursaoApp.Application/Queries/Abstractions/: IQuery.cs  IQueryHandler.cs
backend/02 - Application/ExcursaoApp.Application/Queries/User/GetUserByEmailAndPassword/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs  GetUserByEmailAndPasswordQueryResult.cs
backend/03 - Infrastructure/ExcursaoApp.Configuration/: Bootstrapper.cs  ExcursaoApp.Configuration.csproj
backend/03 - Infrastructure/ExcursaoApp.IoC/: Bootstrapper.cs  ExcursaoApp.IoC.csproj
backend/03 - Infrastructure/ExcursaoApp.Persistence/: Bootstrapper.cs  ExcursaoApp.Persistence.csproj
backend/03 - Infrastructure/ExcursaoApp.Persistence/Context/: ExcursaoAppContext.cs  IExcursaoAppContext.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/Mappings/: TourMap.cs  TourSubscriptionMap.cs  UserMap.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/Mappings/Base/: EntityMap.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/Migrations/: 20240621183452_CreateUserTable.Designer.cs  20240621183452_CreateUserTable.cs  20240625004407_CreateTourAndTourSubscriptionTables.Designer.cs  20240625004407_CreateTourAndTourSubscriptionTables.cs  ExcursaoAppContextModelSnapshot.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/Repositories/: UserRepository.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/Repositories/Base/: Repository.cs
backend/03 - Infrastructure/ExcursaoApp.Persistence/UoW/: IUnitOfWork.cs  UnitOfWork.cs
backend/secrets/: machine-key
(+24 files in other folders)
